events {
    worker_connections  1024;
}

http{
    upstream balancing {
#         least_conn;
        server server1:8080 weight=10 max_fails=3 fail_timeout=30s;
        server server2:8080 weight=10 max_fails=3 fail_timeout=30s;
        server server3:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://balancing;
        }
    }
}
